
DATABASE_URL="postgres://e2c1dff2ab923de897faf2110bab9db6cc3cc7997d9e16bf1118a5f23cc24687:sk_7NGQSqlRpMmMem5JxTvoj@db.prisma.io:5432/postgres?sslmode=require"
GEMINI_API_KEY=your_actual_api_key_here
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
